MoneyGuru/MoneyGuru/Views/LoginEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyGuru.LoginEntryPage"
             BackgroundColor="White">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Image Source="https://img.freepik.com/free-vector/my-password-concept-illustration_114360-4294.jpg" WidthRequest="300" HeightRequest="300"/>
        <Frame BackgroundColor="#D8BFD8" Padding="50,5,50,5" Margin="0,30,0,0" CornerRadius="10">
            <Entry x:Name="EmailEntry" Placeholder="text@example.com" PlaceholderColor="#FAFAFA" Text="{Binding Email}" Keyboard="Email" FontSize="20" TextColor="White"/>
        </Frame>

        <Frame BackgroundColor="#D8BFD8" Padding="50,5,50,5" Margin="0,10,0,0" CornerRadius="10">
            <Entry x:Name="PasswordEntry" Placeholder="********************" PlaceholderColor="#FAFAFA" Text="{Binding Password}" IsPassword="True" FontSize="20" TextColor="White"/>
        </Frame>
        <Button 
            Text="Login"
            TextColor="White"
            FontSize="15"
            Clicked="OnLoginClicked"
            BackgroundColor="#4F3D6B"
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            Margin="0,15,0,0"
            Padding="50,5,50,5">
        </Button>
    </StackLayout>
</ContentPage>
<!--Command="{Binding LoginCommand}"
IsEnabled="{Binding IsLoginEnabled}"--> 

