MoneyGuru/MoneyGuru/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            BarBackgroundColor="#E6B5D4"
            BarTextColor="White"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="MoneyGuru.MainPage">

    <!-- Home Button -->
    <ContentPage IconImageSource="https://cdn-icons-png.flaticon.com/512/3916/3916996.png">
        <StackLayout Margin="20">
            <!-- First part -->
            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Frame Grid.Column="0" Padding="10" CornerRadius="15" BackgroundColor="#E6B5D4">
                    </Frame>
                    <Frame Grid.Column="2" Padding="10" CornerRadius="15" BackgroundColor="#BE6DAC">
                    </Frame>
                </Grid>
            </Grid>

            <!-- Second part -->
            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="#BE6DAC" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <BoxView Color="#E6B5D4" WidthRequest="185" HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout Grid.Column="1" Orientation="Horizontal" Margin="0">
                        <Grid BackgroundColor="#000000" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="1" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Column="2" Orientation="Horizontal">
                        <Grid BackgroundColor="#000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
            
            <!-- Third part -->
            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="#BE6DAC">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            
            <!-- Forth part -->
            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="10" CornerRadius="5" BackgroundColor="#eeeeee"/>
                    <Button Grid.Column="2" Padding="10" CornerRadius="5" BackgroundColor="#eeeeee"/>
                    <Button Grid.Column="4" Padding="10" CornerRadius="5" BackgroundColor="#eeeeee"/>
                    <Button Grid.Column="6" Padding="10" CornerRadius="5" BackgroundColor="#eeeeee"/>
                </Grid>
            </Grid>

            <!-- Fifth part -->
            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" Padding="10" CornerRadius="15" BackgroundColor="#eeeeee"/>
                    <Frame Grid.Column="2" Padding="10" CornerRadius="15" BackgroundColor="#eeeeee"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage>

    <!-- Info Button -->
    <ContentPage IconImageSource="https://cdn-icons-png.flaticon.com/512/3914/3914156.png">
        <StackLayout Margin="20">
            <!-- Your page contents -->
        </StackLayout>
    </ContentPage>

    <!-- Add Button -->
    <ContentPage IconImageSource="https://cdn-icons-png.flaticon.com/512/3914/3914337.png"
                 BackgroundColor="#BE6DAC">
        <StackLayout Margin="20">
            <!-- Your page contents -->
        </StackLayout>
    </ContentPage>

    <!-- Analysis Button -->
    <ContentPage IconImageSource="https://cdn-icons-png.flaticon.com/512/3916/3916763.png">
        <StackLayout Margin="20">
        </StackLayout>
    </ContentPage>

    <!-- Account Button -->
    <ContentPage IconImageSource="https://cdn-icons-png.flaticon.com/128/3917/3917705.png">
        <StackLayout Margin="20">
        </StackLayout>
    </ContentPage>
</TabbedPage>