frontend/MoneyGuru/MoneyGuru/Views/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MoneyGuru"
             x:Class="MoneyGuru.AddTransactionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CategoryViewModel x:Key="CategoryViewModel" />
            <local:WalletViewModel x:Key="WalletViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="20">

        <!-- Name Entry -->
        <Entry x:Name="EntryName" 
       Placeholder="Enter Name of your transaction">
        </Entry>

        <!-- Date Picker -->
            <DatePicker x:Name="TransactionDatePicker" 
            Format="D"/>

            <!-- Amount Entry -->
            <Entry x:Name="AmountEntry" 
       Placeholder="Enter Amount"
       Keyboard="Numeric">
            </Entry>

            <!-- Category Picker -->
        <Picker x:Name="CategoryPicker"
                Title="Select Category"
                ItemsSource="{Binding Categories, Source={StaticResource CategoryViewModel}}">
        </Picker>

            <!-- Wallet Picker -->

        <Picker x:Name="WalletPicker"
                Title="Select Wallet"
                ItemsSource="{Binding WalletsNames, Source={StaticResource WalletViewModel}}">
        </Picker>

            <!-- Add Transaction Button -->
        <Frame
            WidthRequest="350"
            HeightRequest="45"
            CornerRadius="15"
            Padding="0"
            BackgroundColor="#E9C31E">
            <Button
                        Text="Add Transaction"
                        TextColor="#ffffff"
                        BackgroundColor="#E9C31E"
                        Clicked="OnAddTransactionClicked"/>
        </Frame>
        <Frame
            WidthRequest="350"
            HeightRequest="45"
            CornerRadius="15"
            Padding="0"
            BackgroundColor="#E9C31E">
            <Button
                        Text="Go Back"
                        TextColor="#ffffff"
                        BackgroundColor="#E9C31E"
                        Clicked="OnGoBackClicked"/>
        </Frame>

    </StackLayout>
</ContentPage>