frontend/MoneyGuru/MoneyGuru/Views/AddWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MoneyGuru.AddWalletPage">

    <StackLayout Margin="20">
        <Label Text="Add Wallet" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>

        <Entry x:Name="WalletNameEntry" Placeholder="Enter Wallet Name"/>
        <Entry x:Name="AmountOfMoney" Placeholder="Enter money amount" Keyboard="Numeric"/>
        <Picker x:Name="WalletTypePicker" Title="Select Wallet Type">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Cash</x:String>
                    <x:String>Card</x:String>
                    <x:String>Saving</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Frame
            WidthRequest="350"
            HeightRequest="45"
            CornerRadius="15"
            Padding="0"
            BackgroundColor="#E9C31E">
            <Button
                        Text="Add Wallet"
                        TextColor="#ffffff"
                        BackgroundColor="#E9C31E"
                        Clicked="OnSubmitClicked"/>
        </Frame>
        <Frame
            WidthRequest="350"
            HeightRequest="45"
            CornerRadius="15"
            Padding="0"
            BackgroundColor="#E9C31E">
            <Button
                        Text="Go Back"
                        TextColor="#ffffff"
                        BackgroundColor="#E9C31E"
                        Clicked="OnGoBackClicked"/>
        </Frame>
    </StackLayout>
</ContentPage>