frontend/MoneyGuru/MoneyGuru/Views/CalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyGuru.CalculationPage"
             Title="Calculation">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Button Text="Back" Clicked="OnBackButtonClicked"/>
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Entry x:Name="display" Grid.Row="0" HorizontalOptions="FillAndExpand" Text="0" FontSize="36" IsEnabled="False"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Adding buttons -->
                    <Button Text="1" Grid.Row="0" Grid.Column="0" Clicked="OnSelectNumber"/>
                    <Button Text="2" Grid.Row="0" Grid.Column="1" Clicked="OnSelectNumber"/>
                    <Button Text="3" Grid.Row="0" Grid.Column="2" Clicked="OnSelectNumber"/>
                    <Button Text="+" Grid.Row="0" Grid.Column="3" Clicked="OnSelectOperator"/>

                    <Button Text="4" Grid.Row="1" Grid.Column="0" Clicked="OnSelectNumber"/>
                    <Button Text="5" Grid.Row="1" Grid.Column="1" Clicked="OnSelectNumber"/>
                    <Button Text="6" Grid.Row="1" Grid.Column="2" Clicked="OnSelectNumber"/>
                    <Button Text="-" Grid.Row="1" Grid.Column="3" Clicked="OnSelectOperator"/>

                    <Button Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnSelectNumber"/>
                    <Button Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnSelectNumber"/>
                    <Button Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnSelectNumber"/>
                    <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="OnSelectOperator"/>

                    <Button Text="C" Grid.Row="3" Grid.Column="0" Clicked="OnClear"/>
                    <Button Text="0" Grid.Row="3" Grid.Column="1" Clicked="OnSelectNumber"/>
                    <Button Text="=" Grid.Row="3" Grid.Column="2" Clicked="OnCalculate"/>
                    <Button Text="/" Grid.Row="3" Grid.Column="3" Clicked="OnSelectOperator"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
