frontend/MoneyGuru/MoneyGuru/Views/LoginEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyGuru.LoginEntryPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackButtonClicked" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="LOG IN" FontAttributes="Bold" TextColor="#7853FA"  HorizontalOptions="Center" FontSize="60">
        </Label>
        <Frame BackgroundColor="#E9C31E" Padding="50,5,50,5" Margin="0,30,0,0" CornerRadius="10">
            <Entry x:Name="EmailEntry" Placeholder="text@example.com" PlaceholderColor="#FAFAFA" Text="{Binding Email}" Keyboard="Email" FontSize="20" TextColor="White"/>
        </Frame>

        <Frame BackgroundColor="#E9C31E" Padding="50,5,50,5" Margin="0,10,0,0" CornerRadius="10">
            <Entry x:Name="PasswordEntry" Placeholder="********************" PlaceholderColor="#FAFAFA" Text="{Binding Password}" IsPassword="True" FontSize="20" TextColor="White"/>
        </Frame>
        <Button 
            Text="Login"
            TextColor="White"
            FontSize="15"
            Clicked="OnLoginClicked"
            BackgroundColor="#7853FA"
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            Margin="0,15,0,0"
            Padding="50,5,50,5">
        </Button>
    </StackLayout>
</ContentPage>

