frontend/MoneyGuru/MoneyGuru/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            BarBackgroundColor="#E9C31E"
            BarTextColor="White"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            xmlns:local="clr-namespace:MoneyGuru"
            xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
            x:Class="MoneyGuru.MainPage">

    <!-- Home Button -->
    <ContentPage IconImageSource="https://cdn-icons-png.flaticon.com/512/3916/3916996.png">
        <ContentPage.BindingContext>
            <local:TransactionViewModel/>
        </ContentPage.BindingContext>
        <StackLayout Margin="20">
            <!-- First part -->
            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" Padding="10" CornerRadius="15" BackgroundColor="#E9C31E">

                    </Frame>
                    <Frame Grid.Column="2" Padding="10" CornerRadius="15" BackgroundColor="#7853FA">
                        <StackLayout>
                            <Label Padding="0,0,0,0" Text="Wallets" FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                                    <Button Margin ="0" Padding="0,0,0,0" Text="{Binding Wallet1, StringFormat='{0}$'}" FontSize="20"/>
                                    <Label Margin ="0" Padding="-10,-8,0,0" Text= "Small text1" FontSize="8"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                                    <Button Margin ="0" Padding="0,0,0,0" Text="{Binding Wallet2, StringFormat='{0}$'}" FontSize="20"/>
                                    <Label Margin ="0" Padding="-10,-8,0,0" Text= "Small text1" FontSize="8"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Vertical">
                                    <Button Margin ="0" Padding="0,0,0,0" Text="{Binding Wallet3, StringFormat='{0}$'}" FontSize="20"/>
                                    <Label Margin ="0" Padding="-10,-8,0,0" Text= "Small text1" FontSize="8"/>
                                </StackLayout>
                                <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                                    <Button Margin ="0" Padding="0,0,0,0" Text="{Binding Wallet4, StringFormat='{0}$'}" FontSize="20"/>
                                    <Label Margin ="0" Padding="-10,-8,0,0" Text= "Small text1" FontSize="8"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>

            <!-- Second part -->
            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="#7853FA" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="{Binding Total, StringFormat='{0}$'}" FontSize="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#E9C31E">
                        <StackLayout Padding="-10,-14,-10,-20">
                            <Label Text="Spend this month:" FontSize="11"/>
                            <Label Padding="0,-5,0,0" Text="{Binding TotalCollected, StringFormat='{0}$'}" FontSize="22"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#E9C31E">
                        <StackLayout Padding="-10,-14,-10,-20">
                            <Label Text="Earned this month:" FontSize="11"/>
                            <Label Padding="0,-5,0,0" Text="{Binding TotalEarned, StringFormat='{0}$'}" FontSize="22"/>
                        </StackLayout>                    
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#E9C31E">
                        <StackLayout Padding="-10,-14,-10,-20">
                            <Label Text="Total saved:" FontSize="11"/>
                            <Label Padding="0,0,0,0" Text="{Binding TotalSaved, StringFormat='{0}$'}" FontSize="22"/>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#E9C31E">
                        <StackLayout Padding="-10,-14,-10,-20">
                            <Label Text="Wallets:" FontSize="11"/>
                            <Label Padding="0,0,0,0" Text="{Binding TotalWallets, StringFormat='{0}$'}" FontSize="22"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>

            <!-- Third part -->
            <Grid VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Clicked="OnCurrencyCalculationClicked" Padding="10" CornerRadius="5" BackgroundColor="#eeeeee" ImageSource="https://cdn-icons-png.flaticon.com/128/2374/2374409.png"/>
                    <Button Grid.Column="2" Clicked="OnCalculationClicked" Padding="10" CornerRadius="5" BackgroundColor="#eeeeee" ImageSource="https://cdn-icons-png.flaticon.com/128/2374/2374367.png"/>
                    <Button Grid.Column="4" Clicked="OnCreateGoalClicked" Padding="10" CornerRadius="5" BackgroundColor="#eeeeee" ImageSource="https://cdn-icons-png.flaticon.com/128/3914/3914977.png"/>
                    <Button Grid.Column="6" Padding="10" CornerRadius="5" BackgroundColor="#eeeeee"/>
                </Grid>
            </Grid>

            <!-- Forth part -->
            <ListView ItemsSource="{Binding Transactions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Category}" 
                           FontSize="16" 
                           VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding TransactionName}" 
                           FontSize="16" 
                           VerticalOptions="Center" 
                           HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Amount}" 
                           FontSize="16" 
                           VerticalOptions="Center" 
                           HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <!-- Add Button -->
    <ContentPage IconImageSource="https://cdn-icons-png.flaticon.com/512/3914/3914337.png"
                 BackgroundColor="#7853FA">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Spacing="20"
                         Margin="20">
                <Button Text="Add transaction"
                        BackgroundColor="#E9C31E"
                        TextColor="Black"
                        CornerRadius="30"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnAddTransactionClicked"/>

                <Button Text="Add Category"
                        BackgroundColor="#E9C31E"
                        TextColor="Black"
                        CornerRadius="30"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnAddCategoryClicked"/>

                <Button Text="Add wallet"
                        BackgroundColor="#E9C31E"
                        TextColor="Black"
                        CornerRadius="30"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnAddWalletClicked"/>

                <Button Text="Add income"
                        BackgroundColor="#E9C31E"
                        TextColor="Black"
                        CornerRadius="30"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnAddIncomeClicked"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <!-- Analysis Button -->
    <ContentPage IconImageSource="https://cdn-icons-png.flaticon.com/512/3916/3916763.png">
        <ContentPage.BindingContext>
            <local:TransactionViewModel/>
        </ContentPage.BindingContext>

        <chart:SfChart>
            <chart:SfChart.PrimaryAxis>

                <chart:CategoryAxis>

                </chart:CategoryAxis>

            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>

                <chart:NumericalAxis>

                </chart:NumericalAxis>

            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Month" YBindingPath="Target"/>
        </chart:SfChart>
    </ContentPage>

    <!-- Account Button -->
    <ContentPage IconImageSource="https://cdn-icons-png.flaticon.com/128/3917/3917705.png">
        <StackLayout Margin="20">
            <Button Text="Log Out" Clicked="OnLogOutClicked"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>