frontend/MoneyGuru/MoneyGuru/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyGuru.SignInPage"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="OnBackButtonClicked" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Image Source="https://cdn-icons-png.flaticon.com/512/1389/1389008.png" WidthRequest="200" HeightRequest="200"/>
        <Frame BackgroundColor="#E9C31E" Margin="0,25,0,0" Padding="50,5,50,5" CornerRadius="10">
            <Entry x:Name="EmailEntry" Placeholder="Your email" PlaceholderColor="#FAFAFA" Keyboard="Email" FontSize="20" TextColor="White"/>
        </Frame>
        <Frame BackgroundColor="#E9C31E" Padding="50,5,50,5" Margin="0,10,0,0" CornerRadius="10">
            <Entry x:Name="PasswordEntry" Placeholder="Create your password" IsPassword="True" PlaceholderColor="#FAFAFA" FontSize="20" TextColor="White"/>
        </Frame>
        <Frame BackgroundColor="#E9C31E" Padding="50,5,50,5" Margin="0,10,0,0" CornerRadius="10">
            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Repeat your password" IsPassword="True" PlaceholderColor="#FAFAFA" FontSize="20" TextColor="White"/>
        </Frame>
        <Button 
            Text="Register"
            TextColor="White"
            FontSize="15"
            Clicked="OnRegisterClicked"
            BackgroundColor="#7853FA"
            VerticalOptions="EndAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            Margin="0,15,0,0"
            Padding="50,5,50,5">
        </Button>
    </StackLayout>
</ContentPage>